# LBG-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koushik/lbgassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushik/lbgassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/koushik/lbgassignment/di/: AppModule.kt
app/src/main/java/com/koushik/lbgassignment/navigation/: AppNavigation.kt
app/src/main/java/com/koushik/lbgassignment/ui/screen/: ItemDetailScreen.kt  ItemListScreen.kt  MainActivity.kt
app/src/main/java/com/koushik/lbgassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/koushik/lbgassignment/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/koushik/lbgassignment/: ExampleUnitTest.kt
app/src/test/java/com/koushik/lbgassignment/viewmodel/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/koushik/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/koushik/core/util/: NetworkHelper.kt
core/src/test/java/com/koushik/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/koushik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/koushik/data/api/: ApiService.kt
data/src/main/java/com/koushik/data/di/: DataModule.kt  ItemRepositoryBindingModule.kt
data/src/main/java/com/koushik/data/model/: Item.kt
data/src/main/java/com/koushik/data/repository/: NetworkRepository.kt
data/src/test/java/com/koushik/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/koushik/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/koushik/domain/: Result.kt
domain/src/main/java/com/koushik/domain/di/: DomainModule.kt
domain/src/main/java/com/koushik/domain/model/: Result.kt
domain/src/main/java/com/koushik/domain/usecase/: GetItemsUseCase.kt
domain/src/test/java/com/koushik/domain/: ExampleUnitTest.kt
domain/src/test/java/com/koushik/domain/usecase/: GetItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
